{
  "name": "trumpet-flight",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node scripts/serve.mjs",
    "icons": "node scripts/icons.mjs",
    "test": "node --test tests/pwa.test.mjs",
    "test:live": "node scripts/verify-live.mjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
